<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ONLYOFFICE Release Notes</title>
    <style type="text/css">
        body {
            background:white;
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000000;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.5em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
        }
        code {
            background: #f4f4f4;
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 0 0 0 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        .releasedate {
            color: #888;
            font-weight: lighter;
        }
        .version {
        }
    </style>
</head>
<body>
<div class="version">
        <h1>ONLYOFFICE 4.4<span class="releasedate"> - 12 июля 2017</span></h1>
        <h2>Новые функции</h2>
        <h4>Редактор документов</h4>
        <ul>
            <li>Добавлена функция <code>Специальная вставка</code>;</li>
            <li>Добавлена поддержка форматированного текста;</li>
            <li>Добавлены переводы стилей абзацев;</li>
            <li>Добавлено отображение комментариев в режиме просмотра;</li>
            <li>Добавлена возможность скрывать решенные комментарии;</li>
            <li>Добавлена возможность задавать настраиваемые колонки.</li>
        </ul>
        <h4>Редактор электронных таблиц</h4>
        <ul>
            <li>Добавлена поддержка функций с условным форматированием;</li>
            <li>Добавлена возможность задавать пользовательский разделитель для импорта/экспорта CSV-файлов;</li>
            <li>Добавлена поддержка функций <code>ACOT</code>, <code>ACOTH</code>, <code>ARABIC</code>, <code>BASE</code>, <code>BETA.DIST</code>, <code>BETA.INV</code>, <code>BETADIST</code>, <code>BINOM.DIST</code>, <code>BINOM.INV</code>, <code>CEILING.MATH</code>, <code>CEILING.PRECISE</code>, <code>CHIDIST</code>, <code>CHIINV</code>, <code>CHISQ.DIST</code>, <code>CHISQ.DIST.RT</code>, <code>CHISQ.INV</code>, <code>CHISQ.INV.RT</code>, <code>COMBINA</code>, <code>CONCAT</code>, <code>CONFIDENCE.NORM</code>, <code>CONFIDENCE.T</code>, <code>COT</code>, <code>COTH</code>, <code>CSC</code>, <code>CSCH</code>, <code>DECIMAL</code>, <code>EXPON.DIST</code>, <code>F.DIST</code>, <code>F.DIST.RT</code>, <code>F.INV</code>, <code>F.INV.RT</code>, <code>FDIST</code>, <code>FINV</code>, <code>FLOOR.MATH</code>, <code>FLOOR.PRECISE</code>, <code>GAMMA</code>, <code>GAMMA.DIST</code>, <code>GAMMA.INV</code>, <code>GAMMA.PRECISE</code>, <code>GAMMADIST</code>, <code>GAMMAINV</code>, <code>GAUSS</code>, <code>IFNA</code>, <code>IMCOSH</code>, <code>IMCOT</code>, <code>IMCSC</code>, <code>IMCSCH</code>, <code>IMSEC</code>, <code>IMSECH</code>, <code>IMSINH</code>, <code>IMTAN</code>, <code>ISO.CEILING</code>, <code>LOGNORM.DIST</code>, <code>LOGNORM.INV</code>, <code>NUMBERVALUE</code>, <code>PERCENTILE.EXC</code>, <code>PERCENTILE.INC</code>, <code>PERCENTRANK.EXC</code>, <code>PERCENTRANK.INC</code>, <code>RANK</code>, <code>RANK.AVG</code>, <code>RANK.EQ</code>, <code>SEC</code>, <code>SECH</code>, <code>T.DIST</code>, <code>T.DIST.2T</code>, <code>T.DIST.RT</code>, <code>T.INV</code>, <code>T.INV.2T</code>, <code>TDIST</code>, <code>TINV</code>, <code>XOR</code>;</li>
            <li>Скрытые строки теперь исключаются при копировании, автозаполнении, форматировании и т.д.;</li>
            <li>Изменен цвет активной ячейки;</li>
            <li>Изменено отображение закрепленной области: теперь у нее появилась тень;</li>
            <li>Добавлены переводы стилей ячеек;</li>
            <li>Добавлена возможность поиска и замены с использованием данных из выделенной области;</li>
            <li>Добавлена возможность скрывать решенные комментарии;</li>
            <li>Добавлена возможность задавать маркеры и нумерацию для текста внутри фигуры;</li>
            <li>Добавлена возможность задавать колонки для областей с текстом;</li>
            <li>Добавлена возможность добавлять соединительные линии для фигур.</li>
            <li>Добавлена поддержка сочетаний клавиш <code>Shift+Delete</code>, <code>Ctrl+Insert</code> и <code>Shift+Insert</code> для операций вырезания/вставки.</li>
        </ul>
        <h4>Редактор презентаций</h4>
        <ul>
            <li>Добавлена возможность соединять фигуры с помощью линий;</li>
            <li>Добавлена возможность задавать колонки для областей с текстом;</li>
            <li>Добавлена возможность задавать маркеры и нумерацию для текста внутри фигуры;</li>
            <li>Добавлена проверка орфографии;</li>
        </ul>
        <h4>Конвертация</h4>
        <ul>
            <li>Существенно повышена скорость открытия файлов <code>OOXML</code>;</li>
            <li>Улучшена конвертация из/в формат <code>RTF</code>;</li>
            <li>Улучшена поддержка защищенных паролем файлов <code>OOXML</code> и двоичных файлов Microsoft (<code>DOC</code>, <code>XLS</code>);</li>
            <li>Добавлена поддержка файлов <code>PPT</code>, защищенных паролем.</li>
        </ul>
    </div>
</body>
</html>