<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Иволга ПРО</title>
    <style type="text/css">
        body {
            background:white;
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000000;
            font-family: "Helvetica";
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 18px;
        }
        h2 {
            font-size: 16px;
        }
        h3 {
            font-size: 14px;
        }
        .releasedate {
            color: #888;
            font-size: medium;
        }
        .version {
            border-bottom: 1px solid #cfcfcf;
        }
    </style>
</head>
<body>
    <div class="version">
        <h1>Иволга ПРО 3.8.6<span class="releasedate"> - 29 апрель 2016</span></h1>
        <ul>
            <li>Ускорено открытие документов.</li>
            <li>Исправлены ошибки в редакторах.</li>
        </ul>
    </div>
    <div class="version">
        <h1>Иволга ПРО 1.1.4<span class="releasedate"> - 17 марта 2016</span></h1>
        <ul>
            <li>Добавлена возможность подключения к порталам.</li>
            <li>Исправлены ошибки в редакторах.</li>
        </ul>
    </div>
    <div class="version">
        <h1>Иволга ПРО 1.1<span class="releasedate"> - 29 февраля 2016</span></h1>
        <ul>
            <li>Добавлена возможность получения бесплатной лицензии для домашних пользователей.</li>
            <li>Добавлено вертикальное выравнивание текста для таблицах в редакторе документов.</li>
            <li>Обновлен Sparkle (модуль обновления), чтобы исправить проблему безопасности.</li>
            <li>Исправлены ошибки.</li>
        </ul>
    </div>
    <div class="version">
        <h1>Иволга ПРО 1.0.7<span class="releasedate"> - 4 февраля 2016</span></h1>
        <ul>
            <li>Поддержка отображения колонок в документах.</li>
            <li>Исправлены мелкие ошибки.</li>
        </ul>
    </div>
    <div class="version">
        <h1>Иволга ПРО 1.0.6<span class="releasedate"> - 29 января 2016</span></h1>
        <ul>
            <li>Исправлено открытие восстановленных файлов.</li>
            <li>Исправлено сохранение в RTF формат.</li>
            <li>Исправлено падение при закрытие и ресайзе окна приложения.</li>
        </ul>
    </div>
    <div class="version">
        <h1>Иволга ПРО 1.0.4<span class="releasedate"> - 18 января 2016</span></h1>
        <ul>
            <li>Исправлены ошибки.</li>
        </ul>
    </div>
    <div class="version">
        <h1>Иволга ПРО 1.0.2<span class="releasedate"> - 13 января 2016</span></h1>
        <ul>
            <li>Общие улучшения производительности и стабильности.</li>
            <li>Обновлены переводы.</li>
        </ul>
    </div>
    <div class="version">
        <h1>Иволга ПРО 1.0<span class="releasedate"> - Крупный выпуск</span></h1>
        <ul>
            <li>Первый публичный релиз!</li>
            <li>Обновлены переводы.</li>
        </ul>
    </div>
</body>
</html>