<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ivolga PRO Release Notes</title>
    <style type="text/css">
        body {
            background:white;
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000000;
            font-family: "Helvetica";
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 18px;
        }
        h2 {
            font-size: 16px;
        }
        h3 {
            font-size: 14px;
        }
        .version {
            border-bottom: 1px solid #cfcfcf;
        }
    </style>
</head>
<body>
    <div class="version">
        <h1>Ivolga PRO 1.0.7 - February 4, 2016</h1>
        <ul>
            <li>Support columns in the documents.</li>
            <li>Fixed a few bugs.</li>
        </ul>
    </div>
    <div class="version">
        <h1>Ivolga PRO 1.0.6 - January 29, 2016</h1>
        <ul>
            <li>Fixed open recent files.</li>
            <li>Fixed save to RTF format.</li>
            <li>Fixed crash on close and resize window.</li>
        </ul>
    </div>
    <div class="version">
        <h1>Ivolga PRO 1.0.4 - January 18, 2016</h1>
        <ul>
            <li>Fixed a few bugs.</li>
        </ul>
    </div>
    <div class="version">
        <h2>Ivolga PRO 1.0.2 - January 13, 2016</h2>
        <ul>
            <li>General performance and stability improvements.</li>
            <li>Updated translations</li>
        </ul>
    </div>
    <div class="version">
        <h2>Ivolga PRO 1.0 - Major Release</h2>
        <ul>
            <li>First open public release!</li>
            <li>Updated translations for localized content</li>
        </ul>
    </div>
</body>
</html>