@border-radius: 3px;

@color-gray-light: #999;
@color-gray: #666666;
@color-gray-dark: #333;
@color-blue-light: #6282de;

#wrap {
    overflow: auto;
    -webkit-user-select: none;
    user-select: none;
}

#placeholder {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 25px;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif,Arial;
    min-width: 1024px;
    min-height: 600px;

    .district {
        box-sizing: border-box;
    }

    /*@media(min-width: 1200) {}*/
}

#area-login {
    width: 450px;
    height: 100%;
    float: right;
    /*background: green;*/
    border-left: 1px solid @color-gray-light;
    padding: 53px 40px 40px 65px;

    #field-login-data {
        #auth-error {
            color: #d43655;
            display: block;
            margin-top: 14px;            
        }
    }
}

.text {
    color: @color-gray-dark;
    font-size: 18px;
    font-weight: 600;
}

.auth-control {
    color: @color-gray-dark;
    border: 1px solid @color-gray-light;
    border-bottom: 0 none;
    width: 100%;
    padding: 15px 19px;
    outline: 0;
    font-size: 14px;
    box-sizing: border-box;

    &.first {
        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
    }

    &.last {
        border-bottom-left-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
        border-bottom: 1px solid @color-gray-light;
    }

    &::-webkit-input-placeholder {
        color: @color-gray-light;
    }

    &#auth-portal {
        margin-top: 22px;
    }
}

#field-btn-login {
    margin-top: 26px;

    #btn-login {
        margin-bottom: 42px;
    }

    #portal-question {
        margin-bottom: 6px;
    }
}

button {
    width: 135px;
    height: 36px;
    color: #fff;
    font-size: 14px;
    background-color: #66bb6a;
    outline: 0;
    border: none 0;
    cursor: pointer;
    border-radius: @border-radius;

    &:hover {
        background-color: #78c27c;
    }

    &:active {
        background-color: #5baf5f;
    }
}

.text-sub {
    color: @color-gray;
    font-size: 12px;

    &.link {
        color: @color-blue-light;
    }
}

#field-pass-restore {
    margin-top: 16px;
}

.copyReserved {
    position: absolute;
    bottom: 61px;
    white-space: nowrap;
}

#area-welcome
{
    margin-right: 450px;
    height: 100%;

    .text {
        text-align: center;
    }
    
    #text-welcome {
        font-size: 36px;
        display: block;
        margin-bottom: 17px;
    }

    #text-description {
        font-size: 16px;
        display: block;
        line-height: 32px;
    }

    #center-image {
        display: block;
        margin: 0 auto;
        content: data-uri('welcome_image.png');        

        @media screen and (max-width: 1470px) {
            content: data-uri('welcome_image_small.png');
        }
    }

    .rel-box {
        position: relative;
        /*height: 26%;*/
        margin-bottom: 50px;

        .abs-box {
            padding: 0 80px 0 55px;
/*            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%,-50%);
*/        }
    }

    span.separator:first-child {
        display: block;
        height: 12vh;
    }
}

.message-dlg {
    position: absolute;
    width: 400px;
    height: 500px;
    padding: 50px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    border: 1px solid @color-gray-light;
    border-radius: @border-radius;
    background: #fff;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif,Arial;

    label {
        display: block;
    }
}
