<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ONLYOFFICE Release Notes</title>
    <style type="text/css">
        body {
            background:white;
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000000;
            font-family: "Helvetica";
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 18px;
        }
        h2 {
            font-size: 16px;
        }
        h3 {
            font-size: 14px;
        }
        .releasedate {
            color: #888;
            font-size: medium;
        }
        .version {
            border-bottom: 1px solid #cfcfcf;
        }
    </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 4.1<span class="releasedate"> - Sep 30, 2016</span></h1>
        <ul>
            <li>Better support of languages using hieroglyphs.</li>
            <li>Copy-paste with better compatible with external sources.</li>
            <li>Improvements in opening of all supported formats.</li>
            <li>Fixed bugs in the editors.</li>
        </ul>
    </div>
    <div class="version">
        <h1>ONLYOFFICE 4.0<span class="releasedate"> - Jule 7, 2016</span></h1>
        <ul>
            <li>Improved opening documents.</li>
            <li>Change slide orientation in presentations.</li>
            <li>Extended setting the slideshow mode of presentations.</li>
            <li>Fixed bugs in the editors.</li>
        </ul>
    </div>
    <div class="version">
        <h1>ONLYOFFICE 3.8.7<span class="releasedate"> - June 6, 2016</span></h1>
        <ul>
            <li>Improved opening PDF and DjVu files.</li>
            <li>Fixed bugs in the editors.</li>
        </ul>
    </div>
    <div class="version">
        <h1>ONLYOFFICE 3.8.6<span class="releasedate"> - April 29, 2016</span></h1>
        <ul>
            <li>Improved opening files.</li>
            <li>Fixed bugs in the editors.</li>
        </ul>
    </div>
    <div class="version">
        <h1>ONLYOFFICE 1.1.3<span class="releasedate"> - March 16, 2016</span></h1>
        <ul>
            <li>Added free licensing for non-commercial home users.</li>
            <li>Added vertical alignment of the text in the tables in the document editor.</li>
            <li>Updated Sparkle (the in-app updater) to fix a security issue.</li>
            <li>Fixed a few bugs.</li>
        </ul>
    </div>
    <div class="version">
        <h1>ONLYOFFICE 1.0.4<span class="releasedate"> - February 13, 2016</span></h1>
        <ul>
            <li>Fixed a few bugs.</li>
        </ul>
    </div>
    <div class="version">
        <h2>ONLYOFFICE 1.0.3<span class="releasedate"> - February 4, 2016</span></h2>
        <ul>
            <li>Support columns in the documents.</li>
            <li>Fixed open recent files.</li>
            <li>Fixed save to RTF format.</li>
            <li>Fixed crash on close and resize window.</li>
            <li>General performance and stability improvements.</li>
        </ul>
    </div>
    <div class="version">
        <h2>ONLYOFFICE 1.0<span class="releasedate"> - Major Release</span></h2>
        <ul>
            <li>First open public release!</li>
            <li>Updated translations for localized content</li>
        </ul>
    </div>
</body>
</html>