<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ONLYOFFICE Release Notes</title>
    <style type="text/css">
        body {
            background:white;
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000000;
            font-family: "Helvetica";
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 18px;
        }
        h2 {
            font-size: 16px;
        }
        h3 {
            font-size: 14px;
        }
        .version {
            border-bottom: 1px solid #cfcfcf;
        }
    </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 1.0.4 - 13 февраля 2016</h1>
        <ul>
            <li>Исправлены мелкие ошибки.</li>
        </ul>
    </div>
    <div class="version">
        <h1>ONLYOFFICE 1.0.3 - 4 февраля 2016</h1>
        <ul>
            <li>Поддержка отображения колонок в документах.</li>
            <li>Исправлено открытие восстановленных файлов.</li>
            <li>Исправлено сохранение в RTF формат.</li>
            <li>Исправлено падение при закрытие и ресайзе окна приложения.</li>
            <li>Общие улучшения производительности и стабильности.</li>
        </ul>
    </div>
    <div class="version">
        <h1>ONLYOFFICE 1.0 - Крупный выпуск</h1>
        <ul>
            <li>Первый публичный релиз!</li>
            <li>Обновлены переводы</li>
        </ul>
    </div>
</body>
</html>