/*
    button
*/
button {
    /*width: 135px;*/
    height: 36px;
    color: #fff;
    font-size: 14px;
    outline: 0;
    border: none 0;
    cursor: pointer;
    border-radius: @border-radius;
    background-color: @color-gray-4;
    padding: 0 36px;

    &.primary {
        background-color: @color-blue-light;

        &:hover {
            background-color: @color-blue-3;
        }

        &:active {
            background-color: @color-blue-2;
        }

        &:disabled {
            background-color: @color-blue-light;
            color: #a7cff8;
        }
    }

    &:hover {
        background-color: @color-gray-6;
    }

    &:active {
        background-color: @color-gray-5;
    }

    &:disabled {
        background-color: @color-gray-4;
        cursor: default;
    }

    .btn-quick {
        background-color: transparent;
    }
}

/* 
    radio button style 
*/
@color1: #f4f4f4;
@color2: #3197EE;
@rb-height: 18px;

input[type="radio"] {
    position: absolute;
    opacity: 0;

    + label:before {
            content: '';
            background: @color1;
            border-radius: 100%;
            border: 1px solid darken(@color1, 25%);
            display: inline-block;
            width: @rb-height;
            height: @rb-height;
            position: relative;
            /*top: -0.1em;*/
            margin-right: 1em; 
            vertical-align: top;
            cursor: pointer;
            text-align: center;
            transition: all 250ms ease;
    }

    &:checked {
        + label:before {
            background-color: @color2;
            box-shadow: inset 0 0 0 3px @color1;
        }
    }

    &:focus {
        + label:before {
            outline: none;
            border-color: @color2;
        }
    }

    &:disabled {
        + label:before {
            box-shadow: inset 0 0 0 3px @color1;
            border-color: darken(@color1, 25%);
            cursor: default;
        }

        &:checked {
            + label:before {
                background: darken(@color1, 25%);           
            }
        }
    }

    + .label:empty:before {
        margin-right: 0;
    }
}

/* 
    check box style
*/
@switch-height: 20px;

.onoffswitch {
    /*display: none;*/

    position: relative; width: 60px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch__checkbox {
    display: none;

    &:disabled {
        + label {
            cursor: default;
            pointer-events: none;
            opacity: 0.7;
        }
    }
}
.onoffswitch__label {
    display: block; 
    overflow: hidden; 
    cursor: pointer;
    height: @switch-height; 
    padding: 0; 
    line-height: @switch-height;
    border: 2px solid darken(@color1, 25%);
    border-radius: @switch-height;
    background-color: darken(@color1, 25%);
    transition: all 0.25s ease-in;
    box-sizing: content-box;
}
.onoffswitch__label:before {
    content: "";
    display: block; 
    width: @switch-height; 
    margin: 0px;
    background: #FFFFFF;
    position: absolute; 
    top: 0; 
    bottom: 0;
    right: 36px;
    border: 2px solid darken(@color1, 25%); 
    border-radius: @switch-height;
    transition: all 0.25s ease-in 0s; 
}
.onoffswitch__checkbox:checked + .onoffswitch__label {
    background-color: @color2;
}
.onoffswitch__checkbox:checked + .onoffswitch__label, .onoffswitch__checkbox:checked + .onoffswitch__label:before {
   border-color: @color2;
}
.onoffswitch__checkbox:checked + .onoffswitch__label:before {
    right: 0px; 
}

/*
    tooltip
*/
[tooltip]:before {
    position : absolute;
    content : attr(tooltip);
    opacity : 0;

    color: #444;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    padding: 5px 12px;
    font-size: 11px;
    z-index: 1;
    transition: all .3s ease-in-out .25s;
    pointer-events:none;
}

[tooltip]:hover:before {
    opacity : 1;
}
